QMainWindow {
    background-color : #171716 ;
    }

QTabBar::tab {
    color : #FAFAFA;
    font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight : 400 ;
    background-color : #171716 ;
    height : 100px ;
    margin : 1px ;

}

QTabBar::tab:selected {
    background-color : #FAFAFA;
    color : #171716 ;

}

QTabWidget::pane { /* The tab widget frame */
    border : 1px solid rgb(40, 40, 40);
    position: absolute;
}

QTabWidget::tab-bar {
    alignment : center;
}