QMainWindow {
    background-color : rgb(170, 170, 170) ;
    }

QTabBar::tab {
    color : black;
    font-family : 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight : 400 ;
    background-color : rgb(210, 210, 210) ;
    height : 100px ;
    margin : 1px ;

}

QTabBar::tab:selected {
    background-color : white;
    color : rgb(20, 20, 20) ;

}

QTabWidget::pane { /* The tab widget frame */
    border : 1px solid rgb(210, 210, 210);
    position: absolute;
}

QTabWidget::tab-bar {
    alignment : center;
}