QPushButton{
    background-color : rgb(240, 240, 240) ;
    border : 1px solid rgb(250, 250, 250) ;
    border-radius: 0px;
    font-size : 14px ;
    color : rgb(10, 10, 10) ;
    font-weight : 500 ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  ;
}

QPushButton:checked {
    border : 1px solid rgb(60, 60, 60) ;
    color: black ;
    background-color : white  ;
}

QPushButton:hover{
    background-color : rgb(230, 230, 230) ;
    border : 1px solid rgb(20, 20, 0) ;
    font-size : 14px ;
    font-weight : 580 ;
    color : rgb(2, 2, 2);
}